# Fill the fields with the firebase config credential 
NEXT_PUBLIC_API_KEY=__fillin__
NEXT_PUBLIC_AUTH_DOMAIN=__fillin__
NEXT_PUBLIC_DATABASE_URL=__fillin__
NEXT_PUBLIC_PROJECT_ID=__fillin__
NEXT_PUBLIC_FUNCTION_REGION=__fillin__
NEXT_PUBLIC_STORAGE_BUCKET=__fillin__
NEXT_PUBLIC_MESSAGING_SENDER_ID=__fillin__
NEXT_PUBLIC_APP_ID=__fillin__
NEXT_PUBLIC_MEASUREMENT_ID=__fillin__